WpfApp/AddFigures.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:ChessLibrary="clr-namespace:ChessLibrary;assembly=ChessLibrary" x:Class="WpfApp.AddFigures"
        mc:Ignorable="d"
        Title="AddFigures" Height="450" Width="800">
    <Grid x:Name="MainGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button x:Name="StartGameButton" Content="Start game" HorizontalAlignment="Left" Margin="696,279,0,0" VerticalAlignment="Top" Click="StartGameButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="714,104,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ComboBox x:Name="FigureComboBox" HorizontalAlignment="Left" Margin="435,105,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="White Bishop"/>
            <ComboBoxItem Content="White King"/>
            <ComboBoxItem Content="White Knight"/>
            <ComboBoxItem Content="White Pawn"/>
            <ComboBoxItem Content="White Queen"/>
            <ComboBoxItem Content="White Rook"/>
            <ComboBoxItem Content="Black Bishop"/>
            <ComboBoxItem Content="Black King"/>
            <ComboBoxItem Content="Black Knight"/>
            <ComboBoxItem Content="Black Pawn"/>
            <ComboBoxItem Content="Black Queen"/>
            <ComboBoxItem Content="Black Rook"/>
        </ComboBox>
        <Image x:Name="ChessboardImg" HorizontalAlignment="Left" Height="352" Margin="64,48,0,0" VerticalAlignment="Top" Width="352" Source="/BlackChessboard.png" Stretch="Uniform" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox x:Name="PositionTextBox" HorizontalAlignment="Left" Margin="610,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label Content="Choose figure" HorizontalAlignment="Left" Margin="453,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="614,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="WhoseTurnComboBox" HorizontalAlignment="Left" Margin="546,279,0,0" VerticalAlignment="Top" Width="94">
            <ComboBoxItem Content="White's" IsSelected="True"/>
            <ComboBoxItem Content="Black's"/>
        </ComboBox>
        <Label Content="Choose who will&#xD;&#xA; start a game" HorizontalAlignment="Left" Margin="435,265,0,0" VerticalAlignment="Top" Width="102" Height="49"/>

    </Grid>
</Window>
