WpfApp/MainWindow.xaml

<Window x:Name="Chees" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Chess" Height="450" Width="800" Closing="Chees_Closing" Closed="Chees_Closed">

    <Grid x:Name="Grid1" MouseLeftButtonDown="Grid1_MouseLeftButtonDown">
        <Menu x:Name="Menu" Height="40" Width="200" Margin="0,0,600,394" Grid.ColumnSpan="2">
            <MenuItem x:Name="NewGame" Header="New Game" Click="NewGame_Click" Height="20" RenderTransformOrigin="0.5,0.5" Width="69">
            </MenuItem>
        </Menu>
        <Image x:Name="ChessboardImg" HorizontalAlignment="Left" Height="352" Margin="64,48,0,0" VerticalAlignment="Top" Width="352" Source="/BlackChessboard.png" Stretch="Uniform" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="StartTextBox" HorizontalAlignment="Left" Margin="422,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <TextBox x:Name="TargetTextBox" HorizontalAlignment="Left" Margin="524,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Button x:Name="MoveButton" Content="Move" HorizontalAlignment="Left" Margin="488,197,0,0" VerticalAlignment="Top" Click="MoveButton_Click" Grid.Column="1"/>
        <Label x:Name="StartLabel" Content="Start" HorizontalAlignment="Left" Margin="435,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TargetLabel" Content="Target" HorizontalAlignment="Left" Margin="530,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="WhoseMovesTextBlock" HorizontalAlignment="Left" Margin="435,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
