WpfApp/MainWindow.xaml

<Window x:Name="Chees" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Chess" Height="450" Width="800" Closing="Chees_Closing" Closed="Chees_Closed">

    <Grid x:Name="Grid1" MouseLeftButtonDown="Grid1_MouseLeftButtonDown">
        <Menu x:Name="Menu" Background="White" >
            <MenuItem x:Name="NewGame" Header="New Game" Click="NewGame_Click" Height="20" RenderTransformOrigin="0.5,0.5" Width="69">
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBox" TextWrapping="Wrap" Text="&#xD;&#xA;" Margin="640,71,0,34" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Image x:Name="ChessboardImg" HorizontalAlignment="Left" Height="352" Margin="64,48,0,0" VerticalAlignment="Top" Width="352" Source="/BlackChessboard.png" Stretch="Uniform" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="StartTextBox" HorizontalAlignment="Left" Margin="422,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="TargetTextBox" HorizontalAlignment="Left" Margin="524,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="StartLabel" Content="Start" HorizontalAlignment="Left" Margin="435,133,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="TargetLabel" Content="Target" HorizontalAlignment="Left" Margin="530,133,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock x:Name="WhoseMovesTextBlock" HorizontalAlignment="Left" Margin="435,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="ChoosenFigure" Content="Choosen figure" HorizontalAlignment="Left" Margin="426,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChoosenFigureLabel" Content="" HorizontalAlignment="Left" Margin="435,0,0,0" VerticalAlignment="Center" Width="70" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="MoveLabel" Content="Mves" HorizontalAlignment="Left" Margin="672,14,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="MovesHeadLabel" Content="Figure  From  To  Taken" HorizontalAlignment="Left" Margin="640,40,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
