WpfApp/NewGame.xaml

<Window x:Name="NewGameWindow" x:Class="WpfApp.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="New Game" Height="450" Width="800">
    <Grid>
        <Label x:Name="ColorLabel" Content="Choose Your color..." HorizontalAlignment="Left" Margin="95,136,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="StartGameButton" Content="Start a new Game" HorizontalAlignment="Left" Margin="505,95,0,0" VerticalAlignment="Top" Click="StartGameButton_Click"/>
        <Label Content="Choose game type&#xD;&#xA;" HorizontalAlignment="Left" Margin="95,89,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="GameType" HorizontalAlignment="Left" Margin="240,93,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="GameType_SelectionChanged">
            <ComboBoxItem Content="2 Players" IsSelected="True"/>
            <ComboBoxItem Content="Play with computer"/>
        </ComboBox>
        <ComboBox x:Name="Color" HorizontalAlignment="Left" Margin="240,138,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Black"/>
        </ComboBox>
        <Button Content="Create custom game" HorizontalAlignment="Left" Margin="497,142,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
